@import "_variables.less";

.about-section {
  opacity: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;
  @media screen and (min-width: @tablet-break) {
    background-image: url(../../assets/images/me_1018x830.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
  }
  @media screen and (min-width: 50rem) {
    background-image: url(../../assets/images/me_1920x830.png);
    height: 830px;
    grid-template-columns: 1fr 1fr;
  }
}

.overlay {
  background: transparent linear-gradient(90deg, #2F3438 0%, #15151582 42%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  @media screen and (min-width: @tablet-break) {
    grid-row-end: 3;
  }
}

.header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  background-image: url(../../assets/images/me_1018x830.jpg);
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  @media screen and (min-width: 28rem) {
    background-image: url(../../assets/images/me_1920x830.png);

  }
  @media screen and (min-width: @tablet-break) {
    background-image: none;
    height: unset;
  }
}


h2 {
  grid-row-start: 1;
  grid-column-start: 1;
  z-index: 10;
  padding-left: 30px;
  padding-top: 30px;
  font-size: 8vw;
  line-height: 10vw;
  @media screen and (min-width: @desktop-break) {
    padding-left: 90px;
    padding-top: 80px;
    font-size: 5rem;
    line-height: 1rem;
  }
}

h2, p, address {
  color: @light-color;
}
.textbox {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 30px;
  @media screen and (min-width: @tablet-break) {
    grid-column-end: 2;
  }
  @media screen and (min-width: @desktop-break) {
    padding-left: 90px;
  }
}

p, address {
  .font-size(18);
  color: @dark-color;
  @media screen and (min-width: @tablet-break) {
    color: @light-color;
  }

}
p {
  padding-bottom: 20px;
}
address {
  cursor: pointer;
}

