@import "_variables.less";
nav {
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
}

ul {
  display: none;

  @media screen and (min-width: @tablet-break) {
    display: block;
    margin-left:33.3vw;
    .rem-px(margin-top, 34);
  }

  @media screen and (min-width: @desktop-break) {
    margin-left: 28.3vw;
    .rem-px(margin-top, 57);
  }
}

li {
  color: @light-color;
  display: inline-block;
  font-size: 3.9vw;
  font-weight: 300;
  margin-right: 5vw;
  svg {
    width: 3.6vw;
    height: 3.6vw;
  }

  @media screen and (min-width: @desktop-break) {
   font-size: 1.6vw;
   margin-right: 3.1vw;
   svg {
     width: 2vw;
     height: 2vw;
   }
  }
}

a, a:link {
  align-items: center;
  color: @light-color;
  display: grid;
  grid-template-columns: 3.6vw 1fr;
  gap: 1.2vw;
  text-decoration: none;

  @media screen and (min-width: @desktop-break) {
    grid-template-columns: 2vw 1fr;
    gap: .9vw;
   }
}

button {
  color: @light-color;
  .rem-px(height, 28);
  .rem-px(margin-left, 23.5);
  .rem-px(margin-top, 23.5);
  .rem-px(width, 40);

  @media screen and (min-width: @tablet-break) {
    display: none;
  }
}
