@import "_variables.less";

.nav-behind {
  background: linear-gradient(.08turn, #1E2226 70%, #384045, #828589);
  bottom: 0;
  height: 100vh;
  left: 0;
  right: 0;
  position: absolute;
  top: 0;

  @media screen and (min-width: @tablet-break) {
    display: none;
  }

  .dresen-list {
    .rem-px(padding-top, 75);
    .rem-px(padding-left, 20);
  }

  .mat-list-base .mat-list-item {
    color: #ffffff;
    .font-size(16);
    .rem-px(height, 41);
    text-align: left;
    .rem-px(width, 80);
  }
}

:host /deep/ .mat-list-item-content {
  padding: 0!important;
  .rem-px(width, 143);
}

.nav-icon {
  padding-bottom: 10px;
  padding-right: 14px;
  width: 40px;
  height: 40px;
}

.nav-content {
  padding-bottom: 10px;
  border-bottom: 1px solid #707070;
  .rem-px(width, 102.5);
}
