@import "../stylings/_variables.less";

.mobile-nav {
  position: absolute;
  z-index: 999;

  @media screen and (min-width: @tablet-break) {
    display: none;
  }
}

button.close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  .rem-px(height, 28);
  .rem-px(margin-left, 23.5);
  .rem-px(margin-top, 23.5);
  position: relative;
  .rem-px(width, 45);

  &:hover {
    .icon1, .icon2, .icon3 {
      //background-color: @light-secondary-color;
    }
  }

  .icon1 {
    background-color: @light-color;
    content: '';
    .rem-px(height, 1);
    position: absolute;
    transform: translate(-1.125rem, -.8rem);
    .rem-px(width, 30);
  }

  .icon2 {
    background-color: @light-color;
    content: '';
    .rem-px(height, 1);
    position: absolute;
    transform: translate(-1.125rem, 0rem);
    .rem-px(width, 40);
  }

  .icon3 {
    background-color: @light-color;
    content: '';
    .rem-px(height, 1);
    position: absolute;
    transform: translate(-1.125rem, .8rem);
    .rem-px(width, 20);
  }
}

.mobile-nav .menu-icon.open .icon1 {
  transform: translate(-1.125rem,-.4rem) rotate(-.1turn);
  .rem-px(width, 23.5);
}

.mobile-nav .menu-icon.open .icon2 {
  transform: translate(-1.125rem,-.4rem) rotate(-.1turn);
  .rem-px(width, 23.5);
}

.mobile-nav .menu-icon.open .icon3 {
  transform: translate(-1.125rem,.47rem) rotate(.6turn);
  .rem-px(width, 23.5);
}

.main-content {
  box-shadow: 0px 12px 16px #0000004D;
  margin-left: 0;
  margin-top: 0;
  position: relative;
  transition: all .5s;
  width: 100vw;
  z-index: 1;
  @media screen and (min-width: @tablet-break) {
    box-shadow: none;
  }
}

.content {
  position:relative;
}

.main-content.shift {
  height: 100vh;
  overflow: hidden;
  position: fixed;
  transform: translate(50%, 4.6rem);
  transition: all .5s;
}
