@import "_variables.less";

.hello {
  background: linear-gradient(.08turn, #28495a, #508fb1);
  overflow-y: auto;
  overflow-x: hidden;
  h1 {
    color: @light-color;
    font-size: 25vw;
    margin-left: -1vw;
    line-height: 1;
    .rem-px(padding-top, 200);
    @media screen and (min-width: @tablet-break) {
      font-size: 29vw
    }
    @media screen and (min-width: @desktop-break) {
      .rem-px(padding-top, 227);
      font-size: 25vw;
    }
  }

  p {
    color: @light-color;
    font-size: 4.5vw;
    font-weight: 300;
    .rem-px(margin-top, 2);
    .rem-px(margin-bottom, 64);
    padding-left: 30vw;
    .rem-px(padding-right, 30);
    width: 90vw;

    @media screen and (min-width: @tablet-break) {
      font-size: 4vw;
      margin-top: 4vw;
      padding-left: 33.3vw;
      padding-right: 0;
    }

    @media screen and (min-width: @desktop-break) {
      .rem-px(padding-bottom, 42);
      padding-left: 28.3vw;
      font-size: 1.65vw;
      margin-top: -2vw;
    }
  }
  .arrow {
    border: solid @light-color;
    border-width: 0 .0625rem .0625rem 0;
    display: inline-block;
    .rem-px(padding, 22);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg) translate(-1.9rem, -1.5rem);
  }
  .down-arrow {
    display: block;
    position: relative;
    .rem-px(height, 30);
    margin: 3.4rem auto;
    .rem-px(margin-bottom, 22);
    margin-left: calc(50vw - (2.1875rem/2));
    .rem-px(width, 35);

    @media screen and (min-width: @tablet-break) {
      .rem-px(height, 40);
      margin-left: auto;
      .rem-px(margin-bottom, 40);
      .rem-px(width, 70);
    }
    .part1 {
      background-color: @light-color;
      width: 25px;
      height: 1.5px;
      transform: translate(2px) rotate(.3turn);
      content: '';
    }
  }
}

.intro {
  background-color: @dark-secondary-color;
  color: @light-secondary-color;

  .intro-title {
    background-image: url('../../assets/images/DavidDresen_splatter_1200x794.jpg');
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
    width: 100%;

    h2 {
      font-size: 4.4vw;
      padding-bottom: 27vw;
      padding-left: 7.7vw;
      padding-top: 7vw;
      .rem-px(min-width, 220);
      width: 53vw;
    }
  }
  .intro-text {
    width: 100%;
    padding: 4vw 6vw;
    background-color: #ffffff;


    p {
      color: @dark-secondary-color;
      font-size: 4vw;
      font-weight: 300;
    }
  }
}
@media screen and (min-width: 33em) {
  .intro {
    .intro-title {
      // background-size: contain;
      h2 {
        // .font-size(23);
        // width: 62vw;
      }
    }
  }
}
@media screen and (min-width: @tablet-break) {
  .intro {
    .intro-title {
      background-size: cover;

      h2 {
        padding-left: 5.4vw;
        padding-top: 5.9vw;
        font-size: 4.35vw;
        width: 49vw;
      }
    }

    .intro-text {
      padding: 5.9vw 4vw 5.9vw 7vw;

      p {
        font-size: 3.1vw;
      }
    }
  }
}

@media screen and (min-width: @desktop-break) {
  .intro {
    background-image: url('../../assets/images/DavidDresen_splatter_1200x794.jpg');
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;

    .intro-title {
      background-image: none;

      h2 {
        font-size: 3.3vw;
        line-height: 4.5vw;
        padding-bottom: 4vw;
        padding-left: 7vw;
        padding-top: 7vw;
        width: 75vw;
      }
    }

    .intro-text {
      background-color: transparent;
      padding: 0 7vw;
      padding-bottom: @pad-desktop-y;
      width: 62vw;

      p {
        color: @light-color;
        font-size: 1.5vw;
        font-weight: 300;
      }
    }
  }
}

@media screen and (min-width: @large-desktop-break) {
  .intro {

    background-size: contain;

    .intro-title {

      h2 {
        .font-size(64);
          width: 60vw;
        }
    }

    .intro-text {
      width: 60%;

      .p {
        .font-size(28);
        line-height: 1.5;
      }
    }
  }
}
@media screen and (min-width: @large-desktop-break) {


}
