@import '_variables.less';

.app-modal {
  align-items: center;
  background-color: rgba(78,78,78,.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlay {
  position: fixed;
}

.modal {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: auto;
  overflow-y: scroll;
  position: relative;
  width: auto;
  .rem-px(max-width, 1024);
}

.logos .modal {
  width: auto;
  .rem-px(max-width, 800);
}

button {
  background: transparent;
  border: none;
  position: absolute;
  right: .3125rem;
  top: .625rem;
  z-index: 100;
}

.open .hidden {
  display: none;
}

.back, .forward {
  top: 50%;
}

.back {
  right: unset;
  left: .3125rem;
}

i {
  background-color: rgba(255, 255, 255, 0.8);
}
.img {
  z-index: 10;
}

p {
  background-color: #2F3438;
  color: #EFF1F2;
}

.closed {
  .overlay {
    height: 0;
    width: 0;
  }

  .button {
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .img {
    width: 0%;
    height: auto;
  }

  .p {
    height: 0;
    padding: .625rem;
    width: 0;
  }
}


.open, .openlogo, .openlogowide {
  .overlay {
    height: 100%;
    width: 100%;
  }

  .button {
    display: block;
    &.hidden {
      display: none;
    }
  }
}

.open  {
  .img {
    width: 95vw;
    max-width: 64rem;
  }
  .p {
    height: auto;
    width: 95vw;
    max-width: 64rem;
    padding: .625rem;
  }
}

.openlogo {
  .img {
    width: 95vw;
    max-width: 38.375rem;
  }

  .p {
    height: auto;
    padding: .625rem;
    width: 95vw;
    max-width: 64rem;
  }
}

.openlogowide {
  .img {
    width: 95vh;
    max-width: 38.375rem;
  }
  .p {
    height: auto;
    padding: .625rem;
    width: 95vh;
    max-width: 64rem;
  }
}



